<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Autorise ton IP locale -->
        <domain includeSubdomains="false">192.168.1.104</domain>
    </domain-config>

    <!-- Option: autoriser tout en debug -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
